# sample-java-project

./: Jenkinsfile  pom.xml
