<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>ownproject</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Own Project</name>
  <description>Own Project</description>
  <url>project.url</url>

  <licenses>
    <license>
      <name>The Unlicense</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <!--<version>3.1.0</version>-->
			  <configuration>
		  		<descriptorRefs>
		  		    <descriptorRef>jar-with-dependencies</descriptorRef>
	  			</descriptorRefs>
	  			<archive>
		  		  <manifest>
		  		    <mainClass>src.sample.java.project.SampleJavaProject</mainClass>
	  			  </manifest>
	  			</archive>
	  		</configuration>
  		</plugin>
    </plugins>
  </build>

  <scm>
    <connection>
      scm:git:project.repo.url
    </connection>
    <url>project.scm.url</url>
  </scm>

  <developers>
    <developer>
      <name>Christopher Wellons</name>
      <email>mosquitopsu@gmail.com</email>
      <url>http://nullprogram.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
</project>
