<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>ownproject</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Own Project</name>
  <description>Own Project</description>
  <url>project.url</url>

  <licenses>
    <license>
      <name>The Unlicense</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<!--<version>3.1.0</version>-->
	<configuration>
 	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
   	    <manifest>
	      <mainClass>src.main.resources.SampleJavaProject</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>1.0-alpha-3</version>
			<inherited>true</inherited>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.17</version>
			<reportSets>
				<reportSet>
					<reports>
						<report>checkstyle</report>
					</reports>
				</reportSet>
			</reportSets>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.5</version>
			<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				<xmlOutputDirectory>./findbugs/findbugs.xml</xmlOutputDirectory>
				<xmlOutput>true</xmlOutput>
			</configuration>
		</plugin>
	</plugins>
</reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.6.5</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.lucee</groupId>
	    <artifactId>jaxrpc</artifactId>
	    <version>1.4.0</version>
	</dependency>
</dependencies>
	
  <scm>
    <connection>
      scm:git:project.repo.url
    </connection>
    <url>project.scm.url</url>
  </scm>

  <developers>
    <developer>
      <name>Christopher Wellons</name>
      <email>mosquitopsu@gmail.com</email>
      <url>http://nullprogram.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
</project>
